* {
  padding: 0;
  margin: 0;
  font-family: "Open Sans", sans-serif;
}

body {
  background: linear-gradient(to bottom, #34353a, #000);
  background-color: var(--background-color);
  height: 100%;
}

h3 {
  color: var(--blue-color);
}

#intro {
  width: 100%;
  max-width: 1000px;
  height: 550px;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

#intro h1 {
  color: var(--font-color);
  font-size: 60px;
  margin-bottom: 10px;
}

#intro h3 {
  color: #00c7ff;
  font-size: 30px;
}

#botonContacto {
  margin-top: 20px;
  padding: 12px 20px 12px 20px;
  border-radius: 5px;
  background-color: var(--background-color);
  border-style: none;
  border: 2px solid var(--blue-color);
  cursor: pointer;
  color: var(--blue-color);
}

#botonContacto:hover {
  background-color: var(--blue-color);
  color: var(--background-color);
}

#infoHome {
  display: flex;
  margin-bottom: 100px;
  align-items: center;
  flex-direction: column;
  flex: 1;
}

#imgHome {
  flex: 1;
}

#imgHome img {
  width: 400px;
  /* border-radius: 50%; */
  mask-image: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 1) 60%,
    rgba(0, 0, 0, 0) 90%
  );
  -webkit-mask-image: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 1) 60%,
    rgba(0, 0, 0, 0) 90%
  );
  margin-left: 80px;
}

#icon img {
  width: 40px;
}

#SobreMiDiv {
  width: 100%;
  max-width: 900px;
  margin: auto;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}

#SobreMiDiv h3 {
  font-size: 30px;
  margin-bottom: 15px;
}

#sobreMiTitulo {
  display: flex;
}

#sobreMiTexto {
  display: flex;
  margin: 10px 0px 20px 0px;
}

#texto {
  margin-left: 10px;
}

#texto p {
  color: var(--font-color);
}

/*Mis Proyectos*/

#misProyectosDiv {
  width: 100%;
  max-width: 900px;
  margin: auto;
  height: 800px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}

#proyectos {
  display: flex;
  flex-wrap: wrap;
}

#misProyectosDiv h3 {
  font-size: 30px;
  margin-bottom: 15px;
}
.carta {
  width: 400px;
  height: auto;
  max-height: auto;
  padding: 15px;
  margin: 10px;
  border-radius: 5px;
  background-color: var(--background-color);
}

.cartaimagen img {
  width: 400px;
}

.cartaContenido p {
  color: var(--font-color);
}

.imgDiv {
  display: flex;
  justify-content: center;
}

.imgDiv img {
  width: 40px;
  margin: 15px 5px;
  transition: transform 0.6s ease;
}

#htmlImg:hover {
  transform: translateY(-5px);
  content: url("../../assets/svg/html hover.svg");
}

#cssImg:hover {
  transform: translateY(-5px);
  content: url("../../assets/svg/css hover.svg");
}

#javascriptImg:hover {
  transform: translateY(-5px);
  content: url("../../assets/svg/javascript hover.svg");
}

#nodejsImg:hover {
  transform: translateY(-5px);
  content: url("../../assets/svg/nodejs hover.svg");
}

#mysqlImg:hover {
  transform: translateY(-5px);
  content: url("../../assets/svg/mysql hover.svg");
}

.botonProyecto {
  width: 49%;
  padding: 5px 20px;
  background-color: var(--background-color);
  border: 2px solid var(--blue-color);
  color: var(--blue-color);
  cursor: pointer;
  border-radius: 5px;
}

.botonProyecto:hover {
  background-color: var(--blue-color);
  color: var(--background-color);
}

#botonUno {
  margin-right: 2%;
}
.botonesDiv {
  display: flex;
}

/*Mis Habilidades*/

#misHabilidadesDiv {
  width: 100%;
  max-width: 900px;
  margin: auto;
  height: 400px;
  display: flex;
  margin-bottom: 100px;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}

#misHabilidadesDiv h3 {
  font-size: 30px;
  margin-bottom: 15px;
}

#misHabilidadesDiv h4 {
  font-size: 30px;
  color: var(--blue-color);
}

#misHabilidades {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.logos {
  display: flex;
  flex-wrap: wrap; 
  justify-content: center; 
  gap: 20px; 
  margin: 20px 0px 40px 0px;
}

.contenedorHabilidades {
  width: 120px; 
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transition: transform 0.3s ease; /
}

.contenedorHabilidades:hover {
  transform: translateY(-5px); 
  transform: scale(1.2); 
  filter: brightness(1.2); 
}

.imagenPrueba {
  width: 60px; 
  height: 60px;
  margin-bottom: 8px;
}

.contenedorHabilidades p {
  color: var(--font-color);
  font-size: 20px; 
  text-align: center;
}

/*Contactame*/

#contactameDiv{
  width: 100%;
  max-width: 900px;
  margin: auto;
  height: 500px;
  display: flex;

}

#contactameDiv h3{
  font-size: 30px;
  margin-bottom: 15px;
}